worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream organisation_api {
        server organisation_service:8000;
    }

    upstream storage_api {
        server storage_service:8001;
    }

    server {
        listen 80;
        server_name localhost;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        root /home/web/default;

        location /health {
           return 200 '{"status":"UP"}';
           add_header Content-Type application/json;
       }

        location /api/v1/organisation/ {
            proxy_pass http://organisation_api;
            proxy_set_header Host $host; # передаем заголовок Host, содержащий целевой IP и порта сервера.
            proxy_set_header X-Real-IP $remote_addr; # передаем заголовок с IP-адресом пользователя
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # передаем всю последовательность адресов, через которые прошел запрос
        }

        location /api/v1/storage/ {
            proxy_pass http://storage_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
